ADIF for GM5ALX/P: SOTA at GM/ES-014 - Mount Keen on 2025-01-22 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.1
<EOH>
<CALL:6>2M0WNA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101025 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87qh <MY_GRIDSQUARE:6>IO86mx <NAME:11>Mike Lowson <DXCC:3>279 <QTH:13>Aberdeenshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r59 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101117 <RST_RCVD:2>42 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81qr <MY_GRIDSQUARE:6>IO86mx <NAME:13>Denis Jackson <DXCC:3>294 <QTH:8>Chepstow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r42 <EOR>
<CALL:5>G0RQL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101152 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO70uv <MY_GRIDSQUARE:6>IO86mx <NAME:10>Don Roomes <DXCC:3>223 <QTH:33>Milton Damerel. Holsworthy.Devon. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r55 <EOR>
<CALL:6>GI7KMC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101242 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO74bo <MY_GRIDSQUARE:6>IO86mx <NAME:14>Jonathan Magee <DXCC:3>265 <QTH:7>Belfast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r57 <EOR>
<CALL:5>G0MWF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101339 <RST_RCVD:2>58 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO91vl <MY_GRIDSQUARE:6>IO86mx <NAME:11>W. Foulsham <DXCC:3>223 <QTH:14>Bexhill On Sea <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r58 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101405 <RST_RCVD:1>5 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO72rc <MY_GRIDSQUARE:6>IO86mx <NAME:7>Don Plp <DXCC:3>294 <QTH:10>West Coast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:6>s53 r5 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101439 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IN83ta <MY_GRIDSQUARE:6>IO86mx <NAME:31>Pedro Chinchurreta Jaureguialzo <DXCC:3>281 <QTH:14>Oñati Gipuzkoa <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s51 r51 <EOR>
<CALL:6>GI4TAJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101605 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO64xs <MY_GRIDSQUARE:6>IO86mx <NAME:11>Joe Bingham <DXCC:3>265 <QTH:21>Ballyclare, Co Antrim <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r55 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101712 <RST_RCVD:2>44 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO90ev <MY_GRIDSQUARE:6>IO86mx <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s41 r44 <EOR>
<CALL:6>OE7PHI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>101956 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN67bo <MY_GRIDSQUARE:6>IO86mx <NAME:21>Hansjoerg Poernbacher <DXCC:3>206 <QTH:15>Kufstein A-6330 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r55 <EOR>
<CALL:5>EA4GU <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102033 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r59 <EOR>
<CALL:6>SP9JKL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102103 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO90pn <MY_GRIDSQUARE:6>IO86mx <NAME:13>Jerzy Szustak <DXCC:3>269 <QTH:5>·l·sk <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r59 <EOR>
<CALL:6>ON3WAB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102135 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO21od <MY_GRIDSQUARE:6>IO86mx <NAME:13>Kristof Boels <DXCC:3>209 <QTH:5>Balen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r55 <EOR>
<CALL:6>DL8DXL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102248 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO61wf <MY_GRIDSQUARE:6>IO86mx <NAME:10>Fred Grimm <DXCC:3>230 <QTH:15>01936 Laussnitz <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r55 <EOR>
<CALL:5>PD1JN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102326 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO33ne <MY_GRIDSQUARE:6>IO86mx <NAME:10>Jurrie Nap <DXCC:3>263 <QTH:12>Finsterwolde <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r55 <EOR>
<CALL:5>ON3LO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102356 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO21ib <MY_GRIDSQUARE:6>IO86mx <NAME:10>Louis Wyns <DXCC:3>209 <QTH:12>2590 Berlaar <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r59 <EOR>
<CALL:5>DJ2RS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102424 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO44rh <MY_GRIDSQUARE:6>IO86mx <NAME:12>Rainer Storm <DXCC:3>230 <QTH:10>24806 Hohn <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r59 <EOR>
<CALL:5>M3NOW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102453 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO91lk <MY_GRIDSQUARE:6>IO86mx <NAME:14>Stephen Wilson <DXCC:3>223 <QTH:9>Berkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r57 <EOR>
<CALL:5>DL4XM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102544 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO53bo <MY_GRIDSQUARE:6>IO86mx <NAME:17>Matthias Schwarze <DXCC:3>230 <QTH:7>Hamburg <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r59 <EOR>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102627 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO91og <MY_GRIDSQUARE:6>IO86mx <NAME:15>Andrew Cheetham <DXCC:3>223 <QTH:22>Church Crookham, Hants <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r56 <EOR>
<CALL:6>DL3HXX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102708 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO61hv <MY_GRIDSQUARE:6>IO86mx <NAME:19>Lothar Hildebrandt; <DXCC:3>230 <QTH:16>06886 Wittenberg <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r57 <EOR>
<CALL:8>HB9BIN/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102837 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN37si <MY_GRIDSQUARE:6>IO86mx <NAME:16>Juerg Regli, Dr. <DXCC:3>287 <QTH:9>Oftringen <STATE:2>AG <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <SOTA_REF:9>HB/SO-009 <COMMENT:7>s53 r55 <EOR>
<CALL:6>EA3ARP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102918 <RST_RCVD:2>52 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN01xk <MY_GRIDSQUARE:6>IO86mx <NAME:11>Joan Traval <DXCC:3>281 <QTH:29>S.A.Barca-Barcelona-CATALUNYA <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s53 r52 <EOR>
<CALL:6>SA4BLM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>102943 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JP70lt <MY_GRIDSQUARE:6>IO86mx <NAME:11>Lars Markus <DXCC:3>284 <QTH:10>Siljansnas <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r59 <EOR>
<CALL:6>SM4CJM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103022 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JP70vt <MY_GRIDSQUARE:6>IO86mx <NAME:13>Hans Sundberg <DXCC:3>284 <QTH:7>Enviken <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r59 <EOR>
<CALL:6>EA1DHB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103041 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IN82fw <MY_GRIDSQUARE:6>IO86mx <NAME:19>Ricardo Pereda Peña <DXCC:3>281 <QTH:19>Villarcayo - Burgos <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r55 <EOR>
<CALL:5>M0BKV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103101 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO70rr <MY_GRIDSQUARE:6>IO86mx <NAME:11>Damian Kamm <DXCC:3>223 <QTH:22>WEEK ST MARY, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r57 <EOR>
<CALL:6>DL2DXA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103144 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO61vc <MY_GRIDSQUARE:6>IO86mx <NAME:13>Bernd Ponetka <DXCC:3>230 <QTH:13>01109 Dresden <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r57 <EOR>
<CALL:5>M0DLL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103220 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO91tk <MY_GRIDSQUARE:6>IO86mx <NAME:17>David (Dave) Gray <DXCC:3>223 <QTH:10>Twickenham <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r58 <EOR>
<CALL:6>DL6MST <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103250 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO51ku <MY_GRIDSQUARE:6>IO86mx <NAME:15>Klaus Stieglitz <DXCC:3>230 <QTH:11>Wernigerode <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r57 <EOR>
<CALL:4>OS8D <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103316 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO20gw <MY_GRIDSQUARE:6>IO86mx <NAME:19>Etienne "Et" Vrebos <DXCC:3>209 <QTH:14>Steenokkerzeel <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r59 <EOR>
<CALL:5>ON4FI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103402 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO20lt <MY_GRIDSQUARE:6>IO86mx <NAME:14>Naessens Karel <DXCC:3>209 <QTH:6>Tienen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r57 <EOR>
<CALL:6>OE5WHR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103434 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN78dg <MY_GRIDSQUARE:6>IO86mx <NAME:15>Helmut Wittmann <DXCC:3>206 <QTH:4>Linz <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s55 r55 <EOR>
<CALL:6>IN3NJB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103516 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN56lb <MY_GRIDSQUARE:6>IO86mx <NAME:14>Roberto Gadler <DXCC:3>248 <QTH:6>Sarche <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r55 <EOR>
<CALL:5>DK1MV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103705 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO31qm <MY_GRIDSQUARE:6>IO86mx <NAME:13>Manfred Verch <DXCC:3>230 <QTH:14>Castrop-Rauxel <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r58 <EOR>
<CALL:5>DL4XM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103732 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO53bo <MY_GRIDSQUARE:6>IO86mx <NAME:17>Matthias Schwarze <DXCC:3>230 <QTH:7>Hamburg <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r59 <EOR>
<CALL:6>SQ9MDF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103753 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO90rl <MY_GRIDSQUARE:6>IO86mx <NAME:6>Leszek <DXCC:3>269 <QTH:9>Zawiercie <STATE:2>42 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r55 <EOR>
<CALL:6>HB9EVF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103821 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN47cj <MY_GRIDSQUARE:6>IO86mx <NAME:21>Thomas "Tom" Lienhard <DXCC:3>287 <QTH:17>CH-5506 Maegenwil <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r55 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103907 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81ok <MY_GRIDSQUARE:6>IO86mx <NAME:10>Tim Morgan <DXCC:3>223 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r57 <EOR>
<CALL:6>EA7ANC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>103928 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IM86fr <MY_GRIDSQUARE:6>IO86mx <NAME:23>Antonio Rodriguez Funes <DXCC:3>281 <QTH:16>MOTRIL (Granada) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r55 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>104006 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN99sv <MY_GRIDSQUARE:6>IO86mx <NAME:18>Tomasz Matuszewski <DXCC:3>269 <QTH:8>Wadowice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r44 <EOR>
<CALL:5>G0FVH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>104033 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO80xr <MY_GRIDSQUARE:6>IO86mx <NAME:17>David. S. Dolling <DXCC:3>223 <QTH:37>North/West of POOLE DORSET (WAB SY99) <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r55 <EOR>
<CALL:5>ON4TH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>104055 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO20hk <MY_GRIDSQUARE:6>IO86mx <NAME:14>Thierry Dupont <DXCC:3>209 <QTH:13>5060 Arsimont <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r57 <EOR>
<CALL:6>GW0RQC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>104124 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81km <MY_GRIDSQUARE:6>IO86mx <NAME:14>Robert Chegwin <DXCC:3>294 <QTH:7>Cardiff <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s59 r55 <EOR>
<CALL:6>SY2BEW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>104217 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>KN10ip <MY_GRIDSQUARE:6>IO86mx <NAME:19>Efstathios Saliaras <DXCC:3>236 <QTH:23>Chalastra Thessalonikis <CQZ:2>20 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r57 <EOR>
<CALL:6>EA1GIB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>104250 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:20>Fran Campañó Vazquez <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s53 r55 <EOR>
<CALL:6>EA4GJP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250122 <TIME_ON:6>104328 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IM69jf <MY_GRIDSQUARE:6>IO86mx <NAME:13>Angel Sanchez <DXCC:3>281 <QTH:28>La Codosera Dme-06037 Im69jf <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <COMMENT:7>s57 r57 <EOR>
